# HomeAutomationCoreOsgiProject

./: pom.xml
CoalBurnerModule/: pom.xml
CoalBurnerModule/src/main/java/net/jjroman/homeautomation/osgi/pinconsumer/pi4j/: Activator.java  CoalBurnerController.java
CoalBurnerModuleDS/: pom.xml
CoalBurnerModuleDS/src/main/java/net/jjroman/homeautomation/osgi/consumer/coalburnerds/: AbstractCycleExecutor.java  ActiveCycleExecutor.java  CoalBurner.java  CoalBurnerControlLogic.java  CoalBurnerRunnable.java  CoalBurnerState.java  CycleExecutor.java  EnvironmentImmutableSnapshot.java  EnvironmentImmutableSnapshotBasic.java  Snapshot.java  SnapshotBuilder.java  StandbyCycleExecutor.java
CoalBurnerModuleDS/src/test/java/net/jjroman/homeautomation/osgi/consumer/coalburnerds/: CoalBurnerCycleCallSequenceTest.java  CoalBurnerCycleExecutedTest.java  CoalBurnerStateCounterTest.java  CoalBurnerStateTransitionsTest.java  MockCycleExecutor.java  MockGpioPin.java
ConfigProvider/: pom.xml
ConfigProvider/src/main/java/net/jjroman/homeautomation/osgi/configprovider/hardcoded/: Activator.java  ConfigProvider.java
ConfigProvider/src/test/java/net/jjroman/homeautomation/osgi/configprovider/hardcoded/: ActivatorTest.java  GenericConfigProvider.java  GenericConfigProviderTest.java  HardcodedConfigProviderTest.java
ConfigService/: pom.xml
ConfigService/src/main/java/net/jjroman/homeautomation/osgi/configservice/api/: ConfigChangeConsumer.java  ConfigNamespace.java  ConfigService.java
ConsoleOutputPinProvider/: pom.xml
ConsoleOutputPinProvider/src/main/java/net/jjroman/homeautomation/osgi/consolepinprovider/pi4j/: Activator.java  PinProviderConsole.java
GuiTemperatureMeasureProvider/: pom.xml
GuiTemperatureMeasureProvider/src/main/java/net/jjroman/homeautomation/osgi/measureservice/temp/gui/: Activator.java  SimpleFrame.java  TemperatureSetter.form  TemperatureSetter.java
JFramePinProvider/: pom.xml
JFramePinProvider/src/main/java/net/jjroman/homeautomation/osgi/guipinprovider/swing/: Activator.java  PinDisplay.form  PinDisplay.java
MeasurePeriodicConsumer/: pom.xml
MeasurePeriodicConsumer/src/main/java/net/jjroman/homeautomation/osgi/measureservice/temp/consumer/: Activator.java  MeasureConsumer.java
MeasureService/: pom.xml
MeasureService/src/main/java/net/jjroman/homeautomation/osgi/measureservice/api/: DoubleMeasure.java  MeasureConsumer.java  MeasureName.java
PinProvider/: pom.xml
PinProvider/src/main/java/net/jjroman/homeautomation/osgi/pinprovider/pi4j/: Activator.java  PinProviderPi4J.java  PinTranslator.java  RaspiPinTranslator.java
PinProvider/src/test/java/net/jjroman/homeautomation/osgi/pinprovider/pi4j/: ActivatorTest.java  PinProviderPi4JTest.java  RaspiPinTranslatorTest.java
PinService/: pom.xml
PinService/src/main/java/net/jjroman/homeautomation/osgi/pinservice/api/: AvailableGPIO.java  HiLoPinState.java  IGPIOPin.java
PinService/src/test/java/net/jjroman/homeautomation/osgi/pinservice/api/: AvailableGPIOTest.java
coalburner3/: pom.xml
coalburner3/src/main/java/net/jjroman/homeautomation/osgi/coalburner/: CoalBurner.java  Event.java  HeatSource.java  Manager.java  Payload.java  SpecialisedState.java  State.java
coalburner3/src/main/java/net/jjroman/homeautomation/osgi/coalburner/new2/: BasicWorker.java  CoalBurner.java  CoalBurnerExternals.java  CoalBurnerExternalsRPIGpio.java  Misconfiguration.java  ModuleWrapper.java  TurnedOnState.java  WorkerExecutionStats.java
coalburner3/src/main/java/net/jjroman/homeautomation/osgi/coalburner/states/: State.java
coalburner3/src/main/java/net/jjroman/homeautomation/osgi/coalburner/states/impl/: Idle.java  MaintainingFire.java  ProducingHeat.java  TurnedOff.java
lib/com/pi4j/pi4j-mocks/: maven-metadata-local.xml
lib/com/pi4j/pi4j-mocks/1.0-RC/: pi4j-mocks-1.0-RC.pom
