<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jjroman..homeautomation.osgi</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/lib</url>
        </repository>
    </repositories>
    <modules>
        <module>PinService</module>
        <module>PinProvider</module>
        <module>CoalBurnerModule</module>
        <module>ConsoleOutputPinProvider</module>
        <module>JFramePinProvider</module>
        <module>MeasureService</module>
        <module>GuiTemperatureMeasureProvider</module>
        <module>MeasurePeriodicConsumer</module>
        <module>ConfigProvider</module>
        <module>ConfigService</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <version>2.3</version>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>